# Negos-Backend

./: .gitignore  Diyalo.Api.csproj  Diyalo.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fly.toml  seed.sql  web.config
Controllers/: ApplicationsController.cs  AuthController.cs  ContactController.cs  FaqsController.cs  HeroSlidesController.cs  MenuItemsController.cs  MigrateController.cs  NewsController.cs  PlatformController.cs  ProgramsController.cs  SiteSettingsController.cs  StatsController.cs  TenantBaseController.cs  TenantsController.cs  TestimonialsController.cs  ToursController.cs  UploadController.cs
Data/: AppDbContext.cs
Migrations/: 20260329115642_InitialCreate.Designer.cs  20260329115642_InitialCreate.cs  20260331072706_AddTestimonials.Designer.cs  20260331072706_AddTestimonials.cs  20260403115836_AddContactMessages.Designer.cs  20260403115836_AddContactMessages.cs  20260405055147_AddAdminControlledContent.Designer.cs  20260405055147_AddAdminControlledContent.cs  20260405070215_AddApplicationStatus.Designer.cs  20260405070215_AddApplicationStatus.cs  20260414103602_AddProgramCategory.Designer.cs  20260414103602_AddProgramCategory.cs  20260418051612_AddStatSettings.Designer.cs  20260418051612_AddStatSettings.cs  20260505125421_AddMultiTenancy.Designer.cs  20260505125421_AddMultiTenancy.cs  20260509000000_AddMenuItemParent.cs  AppDbContextModelSnapshot.cs
Models/: AdminUser.cs  Application.cs  ContactMessage.cs  Faq.cs  HeroSlide.cs  MenuItem.cs  News.cs  SiteSetting.cs  Tenant.cs  Testimonial.cs  Tour.cs  VolunteerProgram.cs
Services/: AuthService.cs  EmailService.cs  FileUploadService.cs  TenantProvisioningService.cs  TenantService.cs
